# Meetrooms

./: .gitignore  MRA.Complete.sln  Meetrooms.sln  README.md
deploy/: AuthomatedBuildAndPush.ps1  docker-compose.Production.yml  docker-compose.dcproj  docker-compose.yml  launchSettings.json
deploy/local/: docker-compose.Production.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Bots/Telegram/ServiceAlailableBot/: Program.cs  ServiceAlailable.BOT.csproj  appsettings.Development.json  appsettings.Production.json
src/Bots/Telegram/ServiceAlailableBot/Logger/: ConsoleLogger.cs  ILogger.cs
src/Bots/Telegram/ServiceAlailableBot/Models/: LaunchProfile.cs  ServiceAvailableBot.cs
src/Bots/Telegram/ServiceAlailableBot/Properties/: Configuration.cs
src/Clients/Angular.SPA/: Angular.SPA.esproj  Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/Clients/Angular.SPA/src/: index.html  styles.css
src/Services/Bookings/: Dockerfile
src/Services/Bookings/Booking.API/: Booking.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json
src/Services/Bookings/Booking.API/Controllers/: BookController.cs  BookingController.cs
src/Services/Bookings/Booking.API/Data/: DbInitializer.cs  MRABookingsDbContext.cs  MRABooksDbContext.cs
src/Services/Bookings/Booking.API/Logic/: BookingLogic.cs  IBookingLogic.cs
src/Services/Bookings/Booking.API/Logic/RabbitMQ/Consumers/: RabbitMqAddListener.cs  RabbitMqBaseListener.cs  RabbitMqDeleteListener.cs  RabbitMqUpdateListener.cs
src/Services/Bookings/Booking.API/Logic/SignalR/: ISignalRClient.cs  SignalRClient.cs
src/Services/Bookings/Booking.API/Models/: AuthOptions.cs  Book.cs  Booking.cs  BookingTokenDto.cs  GuidTokenDto.cs  NotificationDto.cs
src/Services/Bookings/Booking.API/Properties/: launchSettings.json
src/Services/Bookings/Booking.API/Repositories/: BookRepository.cs  BookingRepository.cs  IBookRepository.cs  IBookingRepository.cs  RepositoryBase.cs
src/Services/Gateway/: Dockerfile
src/Services/Gateway/Gateway.API/: Dockerfile  Gateway.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json  nginx.conf
src/Services/Gateway/Gateway.API/Controllers/: BookingController.cs  OrderController.cs
src/Services/Gateway/Gateway.API/Logic/: BookingLogic.cs  IBookingLogic.cs
src/Services/Gateway/Gateway.API/Logic/Extenshions/: HttpWebRequestExtension.cs  ObjectExtenshion.cs  StringExtenshion.cs
src/Services/Gateway/Gateway.API/Logic/Profiles/: OrderMapperProfile.cs
src/Services/Gateway/Gateway.API/Logic/RabbitMQ/: RabbitProducer.cs
src/Services/Gateway/Gateway.API/Logic/Request/: DeleteRequest.cs  GetRequest.cs  PostRequest.cs  PutRequest.cs  Request.cs  RequestManager.cs
src/Services/Gateway/Gateway.API/Models/: AuthOptions.cs  Booking.cs  BookingEditDto.cs  BookingInputDto.cs  BookingTokenDto.cs  BookingViewModel.cs  GuidDto.cs  GuidTokenDto.cs  MeetingRoom.cs  Order.cs  OrderEditDto.cs  OrderInputDto.cs  OrderViewModel.cs  UserShortDto.cs
src/Services/Gateway/Gateway.API/Properties/: launchSettings.json
src/Services/Gateway/Gateway.API/Repository/: BookingRepository.cs  IBookingRepository.cs  IMeetingRoomRepository.cs  IOrderRepository.cs  IRoomRepository.cs  IUserRepository.cs  MeetingRoomRepository.cs  OrderRepository.cs  RepositoryBase.cs  RoomRepository.cs  UserRepository.cs
src/Services/Identity/: Dockerfile
src/Services/Identity/Identity.API/: Configuration.cs  Dockerfile  Identity.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json  tempkey.jwk
src/Services/Identity/Identity.API/Controllers/: AuthController.cs  HomeController.cs
src/Services/Identity/Identity.API/Data/: AppUserConfiguration.cs  AuthDbContext.cs  DbInitializer.cs
src/Services/Identity/Identity.API/Filters/: SecurityHeadersAttribute.cs
src/Services/Identity/Identity.API/Models/: AppUser.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Identity/Identity.API/Styles/: app.css
src/Services/Identity/Identity.API/Views/: _ViewImports.cshtml
src/Services/Identity/Identity.API/Views/Auth/: Login.cshtml  Register.cshtml
src/Services/Rooms/: Dockerfile
src/Services/Rooms/Room.API/: Dockerfile  Program.cs  Room.API.csproj  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json
src/Services/Rooms/Room.API/Controllers/: RoomsController.cs
src/Services/Rooms/Room.API/Data/: DbInitializer.cs  MRARoomsDBContext.cs
src/Services/Rooms/Room.API/Models/: AuthOptions.cs  Room.cs
src/Services/Rooms/Room.API/Properties/: launchSettings.json
src/Services/Rooms/Room.API/Repositories/: IRoomRepository.cs  RepositoryBase.cs  RoomRepository.cs
src/Services/SignalR/SignalR.API/: Dockerfile  SignalR.API.csproj  Startup.cs  appsettings.Docker.json  appsettings.Production.json  appsettings.json
src/Services/SignalR/SignalR.API/Hubs/: ChatConnection.cs  ChatManager.cs  ChatUser.cs  INotificationHub.cs  NotificationHub.cs
src/Services/SignalR/SignalR.API/Properties/: launchSettings.json
src/Services/Users/: Dockerfile
src/Services/Users/User.API/: Dockerfile  Program.cs  Startup.cs  User.API.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json
src/Services/Users/User.API/Controllers/: UserController.cs
src/Services/Users/User.API/Data/: DnInitializer.cs  MRAIdentityDBContext.cs
src/Services/Users/User.API/Models/: AuthOptions.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserShortDto.cs  UserToken.cs
src/Services/Users/User.API/Properties/: launchSettings.json
src/Services/Users/User.API/Repositories/: IUserRepository.cs  RepositoryBase.cs  UserRepository.cs
(+46 files in other folders)
